# Movie-Review

./: MyBookReview.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Authentication.Service/: Authentication.Service.csproj  Program.cs
Authentication.Service/Controllers/: AuthController.cs
Authentication.Service/DTO/: LoginResponseDTO.cs
Authentication.Service/Data/: ApiContext.cs
Authentication.Service/Interface/: IAuthRepository.cs
Authentication.Service/Migrations/: 20230705201152_initial migration.Designer.cs  20230705201152_initial migration.cs  ApiContextModelSnapshot.cs
Authentication.Service/Model/: User.cs
Authentication.Service/Properties/: launchSettings.json
Authentication.Service/Repository/: AuthRepository.cs
Book.Service.Api/: Book.Service.Api.csproj  Program.cs  appsettings.json
Book.Service.Api/Controllers/: DirectorController.cs  MovieController.cs
Book.Service.Api/DTOs/: DirectorRequestDto.cs  DirectorResponseDto.cs  MovieRequestDto.cs  MovieResponseDto.cs  PublishDTO.cs
Book.Service.Api/Data/: ApiDbContext.cs
Book.Service.Api/Interface/: ICreateReviewRepository.cs  IDirectorRepository.cs  IMessageBusClient.cs  IMovieRepository.cs
Book.Service.Api/Migrations/: 20230606140734_Movies and director entity.Designer.cs  20230606140734_Movies and director entity.cs  20230611175422_Movies review entity.Designer.cs  20230611175422_Movies review entity.cs  20230611195012_Movies review2 entity.Designer.cs  20230611195012_Movies review2 entity.cs  ApiDbContextModelSnapshot.cs
Book.Service.Api/Model/: Director.cs  Movie.cs  MovieReview.cs
Book.Service.Api/Properties/: launchSettings.json
Book.Service.Api/Repository/: CreateReviewRepository.cs  DirectorRepository.cs  MessageBusClient.cs  MessageBusSubscriber.cs  MovieRepository.cs
MovieReview.Api/: MovieReview.Api.csproj  Program.cs
MovieReview.Api/Controllers/: ReviewController.cs
MovieReview.Api/DTOs/: MovieReviewFilterDTO.cs  MovieReviewResponseDto.cs  PublishDTO.cs  ReviewMovieRequestDto.cs
MovieReview.Api/Data/: ApiDbContext.cs
MovieReview.Api/Extensions/: CustomLinq.cs
MovieReview.Api/Interface/: IDirectorProcessor.cs  IEventProcessor.cs  IMovieReviewRepository.cs  IUpdateInterface.cs
MovieReview.Api/Migrations/: 20230607162543_first migration.Designer.cs  20230607162543_first migration.cs  20230610230825_director entity.Designer.cs  20230610230825_director entity.cs  ApiDbContextModelSnapshot.cs
MovieReview.Api/Model/: Director.cs  Movie.cs  UserMovieReview.cs
MovieReview.Api/Properties/: launchSettings.json
MovieReview.Api/Repository/: EventProcessor.cs  MessageBusSubscriber.cs  MovieReviewRepository.cs  TestConsumer.cs  Testing.cs  UpdateRepository.cs
